import Tip from "../../../Components/Article/Tip";
import StoriesLayout from "../StoriesLayout";
import Info from "./Info";

export default function Content() {
  return (
    <>
      <StoriesLayout info={Info}>
        <p>
          發展永遠不是故步自封。中華文化每次的繁榮必定伴隨著思想的自由以及對外交流，如唐代「撒爾馬漢的金桃」、民國的政治及思想革新、新中國80年代的改革開放，也亦如本文所要敘述的晚明期間，中國與西方世界的交流。中華大地，最不缺的便是將該片土地上的人們的思想解放作為己任的先驅者，誓如康有為、梁啟超、嚴復、孫中山、蔡元培、魯迅、陳獨秀、胡適等，當然，也包括林風眠、劉海粟、常玉、潘玉良、朱德群等藝術家；同時，也包括那些仍在孤獨中探尋理想世界年輕一代藝術家、學者和工程師們。本文中，所主要提到的是兩位明朝先驅者：徐光啓與利瑪竇。每當回看上述先驅者的努力，心弦被扣動之際，也黯然自卑，為自己無可救藥、怯懦的犬儒及享樂主義而懺悔。他們的成就是任何帝王「功績」所無法比擬的。
        </p>

        <p>
          不過，為了能讓你們更好地看到這段我胡亂軿湊之歷史的背景，我不得不首先敘述一段黑暗的過往，並請原諒我的無知，無能力去詳述那些衝破這片黑幕的先驅者的事蹟。
        </p>

        <p>——作者按</p>

        <h2>海禁</h2>

        <p>
          明朝政府從統治初期便頒布了嚴格的海禁政策，有道是「片舟不得下海」；說更具體一些的話，便是：
        </p>

        <blockquote>
          <p>
            片板不許下海，艨艟巨艦反蔽江而來，寸貨不許下番，子女玉帛恆滿載而去。
          </p>

          <p>——谢杰《虔台倭纂》</p>
        </blockquote>

        <figure>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/%E6%98%8E%E5%A4%AA%E7%A5%96%E7%94%BB%E5%83%8F.jpg/802px-%E6%98%8E%E5%A4%AA%E7%A5%96%E7%94%BB%E5%83%8F.jpg"
            alt=""
          />

          <figcaption>
            朱元璋像，出自《歷代帝后半身像》。全書分散收藏於台灣故宮博物院、北京故宮博物院，和中國國家博物館。在海禁一事主要由朱元璋在位期間的朝廷頒布，其中原因複雜。但對於「安全」和「經濟」是其考慮的兩個主要因素之一。值得一提的是其經濟緣由。朱元璋認為：集中控制對外貿易可以有效控制國家財政收入以及資金流向。
          </figcaption>
        </figure>

        <p>
          這麼一來，當時任何的私人海上貿易便都被定性成了走私活動；而「走私物件」所囊括的範圍也可以說是無所不包，從武器到子女玉帛，幾乎無所不涉及。走私活動所面臨的刑罰也十分嚴苛，「犯人」因「走私」，而被判處流放或死刑的絲毫不屬罕見。樊樹志先生所著《晚明大變局》中，有提到一則嘉靖時期的官員通信：「律款通番之禁、下海之禁，止為自治吾民，恐其遠出以生釁端。」後來，這種「通番之禁」便與朝貢貿易體制結合，在法不明言的明朝法律體系的庇護下，原本已經足夠嚴苛的海禁，這一下被擴張到普通海上活動，例如捕魚。
        </p>

        <p>
          海禁直接導致了明朝與大航海時代的脫軌。此外，以海邊活動為生計的民眾（尤其是福建、浙江、江蘇等沿海地區）出現了嚴重的生存危機；不少人鋌而走險，出海做了海盜，與當時的日本流亡武士一起，組成了我們今日所講的「倭寇」團體。在持續對外戰爭以及內政動蕩的處境下，本就存在財政困境的明朝不得不同時播出大量款項用於剿倭。當然，並未察覺到事情本質的明朝，後來也面臨了倭寇剿不盡，一波未平一波又起的困境。在著名的倭寇集團首領的王直（約1500–1560年）被處死之後，短暫的寧靜所迎來的是新一波海盜活動。
        </p>

        <figure>
          <img
            src="https://i.pinimg.com/originals/27/57/d9/2757d9c9eea936b5bf85546541ed6077.png"
            alt=""
          />

          <figcaption>
            《十同年圖卷》局部（全作現藏於故宮博物院）。畫面中央，身著紅色官服的便是劉大夏。
          </figcaption>
        </figure>

        <p>
          雖然，當時，朝廷中有一些洞察時局現狀的官員，例如兵部尚書劉大夏（1436年—1516年），認為，海禁給明朝的經濟利益造成了極大的損害。他提出放宽海禁，取而代之的是以規範海上貿易，保护沿海民众的权益。无疑，这是一种双赢的主张，一方面，沿海民众的合法收益能從根本上降低人們下海為寇的意願，另一方面，也會給朝廷帶來可觀的貿易稅收。
        </p>

        <p>
          我並未查到劉大夏的意見是否被朝廷採納，但似乎是沒有。因為，直到他去世半個世紀後，即隆慶元年（1567年），在朝廷對於海禁存留出現真正意義上的分歧時，在福建巡撫徐澤民（1522年—？）的上書朝廷並敘述係數了海禁的利弊之後，朝廷才開放福建漳州的月港的一處口岸，並指允許了少部分地區的商人進行對外貿易。雖在現代社會看來，這種開關聊勝於無，但也確實促成了此後進70多年的經濟、科學、文化方面的繁榮。雖然，這段繁榮在開放海禁之後的第77年，隨著清軍入關，化為了歷史中的泡影。
        </p>

        <h2>曙光</h2>

        <p>
          海禁開放後的第十六年，即明神宗萬曆十一年（1583年），義大利數學家克里斯托弗·克拉維斯（Christopher
          Clavius，1538年3月25日—1612年2月12日）的學生，耶穌會牧師的馬提奧·里奇（Matteo
          Ricci，1552年10月6日—1610年5月11日），隨身帶著一套歐幾里德的《幾何原本》，從澳門輾轉到了廣州肇慶。後來，中國人習慣以他的漢名記住他：利瑪竇。
        </p>

        <figure>
          <img
            src="https://i.pinimg.com/originals/73/9b/8d/739b8d62b129e0efcd99e2b98de2f497.jpg"
            alt=""
          />

          <figcaption>
            《利瑪竇肖像》，由游文輝（1575年–1633年）繪制。這是中國第一幅油畫。現藏於羅馬耶穌堂。
          </figcaption>
        </figure>

        <Tip title="關於幾何原本">
          <p>
            歐幾里德的《幾何原本》（Euclid's
            Elements）係古希臘數學家大約於公元前300年所著的一篇公理化幾何學的鴻篇巨製。這本書從五個幾何公理（書中為
            Postulations）以及五個邏輯公理（書中為 Common
            Notions），基於點線面等基本對象，推導出了465個命題。在純粹數學方面，該書紀錄過一些極為出名的命題。例如，在卷一的命題六的證明過程是反證法的一個用例；在卷九的命題二十，則紀錄了有關「質數個數之為無限」的證明。
          </p>

          <figure>
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/P._Oxy._I_29.jpg/1024px-P._Oxy._I_29.jpg"
              alt=""
            />

            <figcaption>
              《幾何原本》殘片，發掘於十九世紀末的埃及。圖中所展示的是卷二的命題五。
            </figcaption>
          </figure>

          <p>
            此外，由於《幾何原本》中隱含與古典光學及力學的數學性質，因此，在之後的1600年中，都是許多數學家、物理學家、工程師，甚至是哲學家的必修課。許多古典科學中的重要著作，例如哥白尼的《天體運行論》以及牛頓的《原理》，其理論基礎所引用的數學基礎都直接來自於《幾何原本》。
          </p>

          <p>
            利瑪竇所帶來的中國的這套《幾何原本》克拉維烏斯（Christopher
            Clavius）的拉丁文版本，其中之包含了全書的前六卷，即平面幾何部分。但總是這樣，也對當時晚明的工程發展起到極大的促進作用。
          </p>
        </Tip>

        <p>
          在明期間的利瑪竇一直孜孜不倦地學習著中國文化。1584年，利瑪竇與光禄寺少卿李之藻合作繪制了一副世界地圖，名為《坤輿萬國全圖》。
        </p>

        <figure>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Kunyu_Wanguo_Quantu_by_Matteo_Ricci_Plate_1-3.jpg/1131px-Kunyu_Wanguo_Quantu_by_Matteo_Ricci_Plate_1-3.jpg"
            alt=""
          />

          <figcaption>
            《坤輿萬國全圖》左半部分。现存于明尼苏达大学图书馆。
          </figcaption>
        </figure>

        <figure>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Kunyu_Wanguo_Quantu_by_Matteo_Ricci_Plate_4-6.jpg/1133px-Kunyu_Wanguo_Quantu_by_Matteo_Ricci_Plate_4-6.jpg"
            alt=""
          />

          <figcaption>
            《坤輿萬國全圖》有半部分。现存于明尼苏达大学图书馆。
          </figcaption>
        </figure>

        <p>
          十六年後（1600年），應邀，諳熟中國文化的利瑪竇與职翰林院庶吉士徐光啓在南京互相之間見了第一面。徐光啓（1562年4月24日—1633年11月8日），這位來出生自上海，又輾轉他地的學者，對西方科學特别是天文學、數學和農學產生了濃厚的興趣。
        </p>

        <figure>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/0/0d/%E5%BE%90%E5%85%89%E5%95%9F.jpg"
            alt=""
          />

          <figcaption>《徐光启像》，现存云南京博物院。</figcaption>
        </figure>

        <p>
          誠然，明朝，相較於當時的朝鮮和日本，儼然是先進國家，但在科學方面相對於同時期的歐洲來說，已經落後太多了。1543年，哥白尼出版了《天球運行論》；1609年和1618年，克卜勒先後發表了他的行星三大定律；而1610年，伽利略出版了《星際信使》（Sidereus
          Nuncius），其中紀錄了他對於木星及其四顆衛星的觀測，從此將歐洲科學推入了一個新的時代。
        </p>

        <p>
          對於同時代歐洲科學界發生的事情，我雖未找到確切文本，但很難說徐光啓對同時代西方天文學成就的一無所知。雖然我沒有找到關於徐光啓是否知曉哥白尼及克卜勒的宇宙模型，但我敢推斷甚至確信的是，徐光啓必然是了解過第谷·布拉赫的地心宇宙模型的，因為，在1605年，李之藻便根據利瑪竇的教授及自身實踐，寫就了《渾蓋通憲圖說》，其中所介紹的正式第谷·布拉赫的宇宙模型。順便一提，而漢語中「赤道」一詞，則源自這本這本書。
        </p>

        <figure>
          <img
            src="https://i.pinimg.com/originals/e7/8b/1b/e78b1b833570e7cacfbe6f48393f42a7.jpg"
            alt=""
          />

          <figcaption>
            《渾蓋通憲圖說》的其中一頁，其中繪製的渾像圖是同時期歐洲的渾天儀外側環。它將地心作為宇宙中心，並將星空看作一個天幕。從地心開始，將赤道、極圈、回歸線、黃道映射到天幕上。
          </figcaption>
        </figure>

        <p>
          當然，第谷·布拉赫的宇宙模型的數學基礎乃是《幾何原本》。同時《幾何原本》所隱含的古代力學，也同時能夠引用於許多工程場景。不難想像，當徐光啓第一次翻閱這本書時，心中是如何地震撼——這是中國人地上第一次看到如此大規模的形式邏輯演繹。
        </p>

        <p>
          1606年，即萬曆三十四年，徐光啓與利瑪竇合作將後者所帶來的《幾何原本》的前六卷翻譯成了漢語。該書涵蓋歐幾里德幾何學的平面幾何部分。此後，徐光啓又根據利瑪竇的口述，撰寫了《測量法義》一書。這是一本以歐幾里德幾何學（主要是三角函數部分）為數學基礎的工程手冊，其中詳述了如何引用幾何學原理進行土地測量、建築規劃、工程設計等內容。
        </p>

        <figure>
          <img
            src="https://www.shuge.org/wp-content/uploads/2021/03/ji_he_yuan_ben0006-1000x822.jpg"
            alt=""
          />

          <figcaption>
            《幾何原本》徐光啓與利瑪竇譯本。圖中為卷六命題一，即：如果兩個三角形有一個角相等且該角的相應邊成比例，則這兩個三角形是相似的。
          </figcaption>
        </figure>

        <p>
          至於「幾何」這個名詞的翻譯，其緣由則眾說紛紜。一說，「幾何」是
          geometry
          一詞的音譯；一說，「幾何」一詞意「緣由」，表示幾何學是以幾何公理為緣由所展開的學科。另有一種似乎是更為普遍認可的說法：「幾」代表数量，「何」代表测量，合在一起表示对形状、大小和空间的研究。我能力有限，找不到確切的證據說哪一種說法是正確的。不過「幾何」一詞後來也成為了
          geometry 一詞在漢語中不二的翻譯。
        </p>

        <p>
          1639年，即崇禎十二年，徐光啓發表了《農政全書》。顧名思義，《農政全書》是一本圍繞農業為中心的技術手冊，全書共十六卷，分為十二門：
        </p>

        <ol>
          <li>田制門：討論土地的分配和測量方法。</li>
          <li>佃權門：涉及土地承租和佃農的權利責任問題。</li>
          <li>耕種門：介紹耕地和種植技術，包括整地、選種、播種、施肥等。</li>
          <li>糧食門：主要講解穀類作物的種植和管理。</li>
          <li>馬政門：涉及牧業，尤其是馬的飼養和管理。</li>
          <li>家畜門：關於其他家畜如牛、羊、豬等的養殖方法。</li>
          <li>官牧門：介紹官方牧業的管理和政策。</li>
          <li>水利門：詳細說明灌溉、排水、渠系建設等水利工程。</li>
          <li>器具門：描述各種農業生產工具的製作和使用。</li>
          <li>農產門：包括園藝作物、經濟作物的種植養護。</li>
          <li>工藝門：涉及農產品的加工技術，如製茶、釀酒、製糖等。</li>
          <li>雜錄門：收錄與農業有關的其他方面的資料和筆記。</li>
        </ol>

        <p>不難看出，其中工程部分的數學基礎便來自於《幾何原本》。</p>

        <p>除此之外，徐光啓還出版過一系列有關數學、科學以及工程的書和文章，例如，1608年的《測量法義》、1608年的《測量異同》、1609年的《勾股義》，以及萬年編修的《崇禎曆書》。在此，我就不一一羅列了。</p>

        <figure>
          <img src="https://upload.wikimedia.org/wikipedia/commons/1/11/Kircher_-_Toonneel_van_China_-_Ricci_and_Guangqi.jpg" alt="" />

          <figcaption>
            《中國圖說》（China Illustrata）中的利瑪竇（左）與徐光啓（右）的肖像，1668年由荷蘭藝術家 Athanasius Kircher 繪製。
          </figcaption>
        </figure>

        <p>與清末魏源之「師夷長技以制夷」所皆然不同的是，徐光啓並沒有像阿Q一般稱西方為蠻夷。相反，學習本國欠缺的知識，才是這位能夠洞察世界的明朝學者所加之以自身的使命。在徐光啓看來，數學不盡是為工程學準備的工具學科，其中所蘊涵的理性思維也是人的思想進步的前提。在這位務實主義者看來，通過觀察、實驗和精確計算，可以獲得對世界的更準確理解。在他去世後的第十一年（1644年），清軍入關，覆滅了這個萌芽中的近代社會。不久後，這片大陸進入了更加徹底的閉關鎖國階段。當我們在此看到這些思想在中國土地上的萌芽，已是兩個世紀之後。</p>

        <figure>
          <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Destroying_Chinese_war_junks%2C_by_E._Duncan_%281843%29.jpg" alt="" />

          <figcaption>
            這幅油畫描繪了第一次鴉片戰爭中，東印度公司艦船「復仇女神號」擊毀中國戰船的場景。
          </figcaption>
        </figure>

        <p>而這時候的歐洲，數學早已從《幾何原本》中脫胎為全新的分支，包括已經黎曼幾何、逐顯規模的分析學、萌芽中的拓撲學、複變函數等等。清政府被推翻前（藉由1911年的辛亥革命），愛因斯坦的狹義相對論已經在歐洲引起了軒然大波；而民國四年，即1915年，愛因斯坦在《哥廷根報告》中發表了論文《廣義相對論的基礎》（Die Grundlage der allgemeinen Relativitätstheorie）。</p>

        <p>19世紀末的中國，面對西方社會的野蠻一面，如同手無縛雞之力的兒童；而面對西方的科學進展，如同第一次走出深山踏入城市的人，渴望、炫目、迷茫。後有，華羅庚、錢學森、嚴濟慈、李政道、楊振寧等人，為將西方數學及科學引入中國做出了重大的貢獻；又有胡適、陳獨秀、梁啟超、蔡元培、魯迅等人，用他們手中的筆，激勵中國人解放其思想。當然，那就是另一個故事了，很難用一兩句話說清楚。</p>

        <p>如今，當我們回望四百多年前徐光啓和利瑪竇這兩位知音所翻譯的《幾何原本》，因為滄海桑田，語言的變遷、文化和政治的巨變，誠然以不再適合用來當作今天的數學教材了。取而代之，學生們會從現代漢語或是英語的數學教科書中，學習包含歐幾里德幾何學的更大的數學系統。但是，這也如同，在今天，不會再有學生僅為了學習經典物理理論而去讀牛頓的《原理》——它不能代表這段歷史無足輕重，恰恰相反，當我們設想自己設身處地於那個年代，便能體會到那種驚人的傑出——如同哥白尼僅用他那個時代的觀測數據，便簡化了第谷·布拉赫的宇宙模型——並期望有一天，我們也能同樣傑出。</p>

        <h2>數學中不存在「聖經」</h2>

        <p>本文的最後，作為一個數學愛好者，我依然希望談及以下《幾何原本》這本書本身。因為，由於它重要的歷史地位，許多事情在今天被歪曲了。</p>

        <p>如今，很少有學數學的學生還被要求通讀其全文，但作為人類歷史上第一次進行大規模推衍的公理化體系的書，其地位依舊很高。甚至，當現代數學發展到現在這種抽象的地步，我們依然能看到歐幾里德的影子，甚至是命名上的；例如，在拓撲學中，「歐幾里德度量」（Euclidian metric）便是可以為我們衍生出一種特殊的拓撲空間，而視覺算法中的「豪斯多夫度量」（Hausdorff metric）最初也是基於歐幾里德的空間觀念。</p>

        <p>《幾何原本》是我的數學書啟蒙教材，也是我最喜愛的幾本書之一。但正是出於愛，我才不願聽到關於這本書的不切實際的讚美，例如，「《幾何原本》是數學中的《聖經》」。即使在今天，這個說法也是在不小的範圍內有共識的。曾有學者稱《幾何原本》是「不含糊的、完備的，且無可置疑的」。但事實上，任何數學理論都是不可能符合上述三個特點中的任何一個的，包括《幾何原本》。</p>

        <p>首先，關於「不含糊」這一性質要求：該數學理論中的任何概念都是被明確定義的。但沒有一種理論可以做到這一點，這也就是為什麼，現代數學的基礎領域，我們會明確列舉該理論的原始概念（primitive notions）。這些概念既沒有定義，而同時又是該理論的出發點；換言之，該理論中所討論的所有對象以及關係，無非是這些沒有定義的概念在某些條件下的表現。大衛·希爾伯特意識到了《幾何原本》在某些定義上的含糊。1899年，他出版了《幾何學基礎》（Grundlagen der Geometrie）。此書中，他羅列除了六個在《幾何原本》中沒有定義的概念：點、直線、平面、在⋯⋯之間、位於⋯⋯之上，以及全等。他將這六個概念作為原始概念，在現代數學的語境下，並對整個歐幾里德幾何學進行了一次重新的審視。</p>

        <p>其次，「完備性」要求：所有以該數學理論的語言所描述出來的命題，都可以通過該理論的公理出發，從而得到證明。十九世紀初，庫爾特·哥德爾（Kurt Gödel）發表了他的第一不完備定理（the First Incompleteness Theorem），用數學的方式證偽了這種數學理論之存在的可能性。</p>

        <p>最後，「無可置疑」要求：該數學理論是絕對自洽的，換言之，其中的公理是無可置疑的。這一點同樣由哥德爾在他的第二不完備定理（the Second Incompleteness Theorem）中所證偽。換言之，包括《幾何原本》在內，任何數學理論都只是基於「假設這些公理是真的」而展開的討論。至於這些公理本身，則是我們的直觀產物，而非來自於邏輯。</p>

        <p>這也不禁使我回想起釋迦摩尼，這位天才的王子的教導：知識固然重要，但我們更應當注重洞悉生命的本質。我不信佛，但這句話深深觸動了我。是的，世界比我們想像的要複雜得多，任何理論，都無非都只描述了世界的某個微不足道的部分。我們崇尚古典與文化，但這不意味著我們應當迷信我們所崇尚的任何東西；我們更不應當，如羅祥老師所說，給我們偏愛的理論附加上不著邊際的價值。因為，真正的愛，從來不應當是盲目的——這也是我們在《中華文化有意思》中，希望告訴人們的諸多事情之一。</p>
      </StoriesLayout>
    </>
  );
}
